DIA 9/8
APOSTILA – LÓGICA INTRODUÇÃO
2.6 EXERCÍCIOS
1)Identifique os dados de entrada, processamento e saída no algoritmo abaixo
•Receba código da peça - ENTRADA
•Receba valor da peça - ENTRADA
•Receba Quantidade de peças - ENTRADA
•Calcule o valor total da peça (Quantidade * Valor da peça) - PROCESSAMENTO
•Mostre o código da peça e seu valor total - SAÍDA

2)Faça   um   algoritmo   para   “Calcular   o   estoque   médio   de   uma   peça”,   sendo   que ESTOQUE MÉDIO = (QUANTIDADE MÍNIMA + QUANTIDADE MÁXIMA) /2 
- Solicitar o valor da quantidade mín e armazenar em qtdMin
- Solicitar o valor da quantidade máx e armazenar em qtdMax
- Efetuara soma de qtdMin e qtdMax, dividir o resultado por 2 e armazenar em estoqueMedio
- Apresentar estoqueMedio

FLUXOGRAMA
![image](https://user-images.githubusercontent.com/56640590/128741463-85f660a8-dde0-4fe8-a3d1-60d06de60563.png)

PSEUDOCÓDIGO

programa {
	funcao inicio() {
		inteiro qtdMin
		inteiro qtdMax
		real estoqueMed
		escreva("informe a qtd mínima de peças\n")
		leia(qtdMin)
		escreva("informe a qtd máxima de peças\n")
		leia(qtdMax)
		estoqueMed = (qtdMin + qtdMax) /2
		escreva("O estoque médio é: ", estoqueMed)
		
	}
}


3)Teste o algoritmo anterior com dados definidos por você.

Teste de Mesa
![image](https://user-images.githubusercontent.com/56640590/128742611-32105f1f-ecac-4150-8de5-59994aa1ea8d.png)

Print de um dos resultados no Portugol Studio
![image](https://user-images.githubusercontent.com/56640590/128742688-4b85dd9c-ff19-4f60-b477-db7076fb7c80.png)

--------------------------------------------------------------------------------------------------------------------------
