DIA 9/8
APOSTILA – LÓGICA INTRODUÇÃO
2.6 EXERCÍCIOS
1)Identifique os dados de entrada, processamento e saída no algoritmo abaixo
•Receba código da peça - ENTRADA
•Receba valor da peça - ENTRADA
•Receba Quantidade de peças - ENTRADA
•Calcule o valor total da peça (Quantidade * Valor da peça) - PROCESSAMENTO
•Mostre o código da peça e seu valor total - SAÍDA

2)Faça   um   algoritmo   para   “Calcular   o   estoque   médio   de   uma   peça”,   sendo   que ESTOQUE MÉDIO = (QUANTIDADE MÍNIMA + QUANTIDADE MÁXIMA) /2 
- Solicitar o valor da quantidade mín e armazenar em qtdMin
- Solicitar o valor da quantidade máx e armazenar em qtdMax
- Efetuara soma de qtdMin e qtdMax, dividir o resultado por 2 e armazenar em estoqueMedio
- Apresentar estoqueMedio

FLUXOGRAMA
![128742779-a3fd3a9a-256b-4954-8923-b311f1e13f81](https://user-images.githubusercontent.com/56640590/128747005-a9b8b928-d5fe-4d17-a391-86e4741fd491.png)

PSEUDOCÓDIGO

programa {
	funcao inicio() {
		inteiro qtdMin
		inteiro qtdMax
		real estoqueMed
		escreva("informe a qtd mínima de peças\n")
		leia(qtdMin)
		escreva("informe a qtd máxima de peças\n")
		leia(qtdMax)
		estoqueMed = (qtdMin + qtdMax) /2
		escreva("O estoque médio é: ", estoqueMed)
		
	}
}


3)Teste o algoritmo anterior com dados definidos por você.

Teste de Mesa
![128742688-4b85dd9c-ff19-4f60-b477-db7076fb7c80](https://user-images.githubusercontent.com/56640590/128747007-882ac48d-d5d7-44d4-baaa-c75d650804c7.png)
Print de um dos resultados no Portugol Studio
![128742870-36741bde-d3b0-4304-a087-cc23e58d7e4b](https://user-images.githubusercontent.com/56640590/128747016-34a83fd6-53f8-4f4f-aa0a-230048c95991.png)


--------------------------------------------------------------------------------------------------------------------------
